
config global
	option anon_swap '0'
	option anon_mount '1'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'

config mount
	option target '/overlay'
	option uuid 'ada052c2-a3ce-4c67-8133-4e6a5779cf39'
	option enabled '0'

config mount
	option target '/mnt/sda1'
	option uuid '1234-ABCD'
	option enabled '0'

config mount
	option target '/rom'
	option uuid 'a16e335b-3d89a9db-8c2af31e-5e1e80e6'
	option enabled '0'

config mount
	option target '/boot'
	option uuid '1234-ABCD'
	option enabled '0'

config mount
	option target '/mnt/sdb2'
	option uuid 'a16e335b-3d89a9db-8c2af31e-5e1e80e6'
	option enabled '0'

config mount
	option enabled '1'
	option uuid '4ae168c6-a2c8-40ca-9079-dbd1b851db6d'
	option fstype 'btrfs'
	option options 'noatime,subvol=data'
	option target '/data'

